# LockBox

./: LockBox.sln  README.md
LockBox/: LockBox.csproj  Program.cs
LockBox.Commons/: LockBox.Commons.csproj
LockBox.Commons/Messages/: ErrorResponse.cs  UserEmailVerificationRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
LockBox.Commons/Models/: AppUser.cs  ErrorViewModel.cs
LockBox.Commons/Models/Messages/: JWTMessage.cs  UserAskConfirmationEmail.cs  UserEmailVerificationRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
LockBox.Commons/Models/Messages/RegisteredAccount/: RADeleteRequest.cs  RAGetByIdRequest.cs  RAGetByUserRequest.cs  RARegisterRequest.cs  RARequest.cs  RATokenAccountRequest.cs  RATokenRequest.cs  RAUpdateRequest.cs
LockBox.Commons/Models/Messages/User/: UserEmailVerificationRequest.cs
LockBox.Commons/Services/: JWTHandler.cs  SecurityHandler.cs  VerificationEmailService.cs
LockBox.Commons/Services/Interfaces/: ISecurityHandler.cs
LockBox.Shared/: LockBox.Shared.csproj
LockBox.Shared/Models/: RegisteredAccount.cs
LockBox.Shared/Models/Messages/: ErrorResponse.cs  JwtResponse.cs
LockBox.Shared/Models/Messages/RegisteredAccount/: RATokenAccIdRequest.cs
LockBox.Shared/Models/Messages/User/: UserAskConfirmationEmail.cs  UserLoginRequest.cs  UserRegisterRequest.cs
LockBox.Shared/Services/: SecurityHandler.cs
LockBox.Shared/Services/Interfaces/: IVerificationEmailService.cs
LockBox/Controllers/: HomeController.cs  VaultController.cs
LockBox/Models/: RegisteredAccount.cs
LockBox/Models/Messages/: UserEmailVerificationRequest.cs  UserLoginRequest.cs
LockBox/Properties/: launchSettings.json
LockBox/Services/: JWTHandler.cs  SendRequestService.cs
LockBox/Services/Interfaces/: ISendRequestService.cs
LockBox/Views/: _ViewImports.cshtml
LockBox/Views/Home/: CreateAccount.cshtml  EmailVerification.cshtml  Index.cshtml  Login.cshtml  Vault.cshtml
LockBox/Views/Shared/: _Layout.cshtml  _LayoutVault.cshtml
LockBox/Views/Vault/: Index.cshtml  NewItem.cshtml  UpdateItem.cshtml
LockBox/wwwroot/css/: style.css
LockBoxAPI/: LockBoxAPI.csproj  LockBoxAPI.http  Program.cs  appsettings.json
LockBoxAPI/Application/Services/: JWTHandler.cs  VerificationEmailService.cs
LockBoxAPI/Controllers/: WeatherForecastController.cs
LockBoxAPI/Domain/Models/: RegisteredAccount.cs  User.cs
LockBoxAPI/Domain/Models/Messages/: ErrorResponse.cs  UserEmailVerificationRequest.cs  UserRegisterRequest.cs  UserVerificationEmailRequest.cs
LockBoxAPI/Presentation/Controllers/: AccountsController.cs  UserController.cs  VaultController.cs
LockBoxAPI/Properties/: launchSettings.json  serviceDependencies.LockBoxAPI20240522231245 - Web Deploy.json
LockBoxAPI/Properties/ServiceDependencies/LockBoxAPI20240522231245 - Web Deploy/: apis1.arm.json  profile.arm.json
LockBoxAPI/Repository/: RegisteredAccountRepository.cs  UserRepository.cs
LockBoxAPI/Repository/Database/: LockBoxContext.cs
LockBoxAPI/Repository/Database/Migrations/: 20240513150015_InitialCreate.Designer.cs  20240513150015_InitialCreate.cs  20240513150539_BugFix.Designer.cs  20240513150539_BugFix.cs  20240515002125_NewUser.Designer.cs  20240515002125_NewUser.cs  20240516143313_IdentityUser.Designer.cs  20240516143313_IdentityUser.cs  20240519220509_JwtHash.Designer.cs  20240519220509_JwtHash.cs  20240523023840_AzureAPI.Designer.cs  20240523023840_AzureAPI.cs  LockBoxContextModelSnapshot.cs
LockBoxAPI/Repository/Interfaces/: IRegisteredAccountRepository.cs  IUserRepository.cs  RADeleteRequest.cs  RAUpdateRequest.cs
